# Aplicatie-de-rezervare-locuri-de-parcare

./: .gitignore  README.md  pom.xml
src/main/java/org/loose/fis/sre/: Main.java
src/main/java/org/loose/fis/sre/controllers/: ClientController.java  MainStageController.java  RegisterController.java
src/main/java/org/loose/fis/sre/exceptions/: AddException.java  ExceptieUsernameInvalid.java  ExceptieUsernameValid.java  LoginExceptii.java  RegistrationExceptii.java  UsernameAlreadyExistsException.java
src/main/java/org/loose/fis/sre/model/: Mall.java  Price.java  User.java
src/main/java/org/loose/fis/sre/services/: FileSystemService.java  MallService.java  PriceService.java  UserService.java
src/main/java/resources/: RegisterController.fxml
src/main/resources/: ExceptieValidareNereusita.fxml  ExceptieValidareReusita.fxml  InvalidAddException.fxml  InvalidLoginException.fxml  InvalidRegistrationException.fxml  Overview.fxml  OverviewClient.fxml  Register.fxml  ValidRegistrationException.fxml
src/main/resources/images/: UserService.java
src/test/java/org/loose/fis/sre/services/: UserServiceTest.java
