<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1400.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ClientController">
    <VBox layoutX="1.0" prefHeight="720.0" prefWidth="188.0" style="-fx-background-color: #10165F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1221.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="152.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets left="48.0" top="15.0" />
            </VBox.margin>
            <Image url="@images/Client.png" />
        </ImageView>
        <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#Home" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #deab2a; -fx-border-color: #853996; -fx-border-width: 3;" text="HOME">
            <VBox.margin>
                <Insets top="70.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/Home.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button graphicTextGap="10.0" layoutX="10.0" layoutY="380.0" mnemonicParsing="false" onAction="#SearchFloor" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #deab2a; -fx-border-color: #853996; -fx-border-width: 3;" text="SEARCH FLOOR">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/Search.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </Button>
        <Button graphicTextGap="20.0" layoutX="10.0" layoutY="341.0" mnemonicParsing="false" onAction="#SearchPrices" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #deab2a; -fx-border-color: #853996; -fx-border-width: 3;" text="PRICES">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/Search.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="SignOutClient" graphicTextGap="20.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #deab2a; -fx-border-color: #853996; -fx-border-width: 3;" text="SIGN OUT">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/SignOut.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </Button>
    </VBox>
    <VBox fx:id="VboxTable" layoutX="295.0" layoutY="93.0" prefHeight="720.0" prefWidth="1105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox prefHeight="100.0" prefWidth="200.0">
            <Label text="Mall`s list" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="38.0" />
                </font>
                <HBox.margin>
                    <Insets left="450.0" top="20.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <VBox prefHeight="620.0" prefWidth="1105.0">
            <TableView fx:id="Table" prefHeight="600.0" prefWidth="1087.0">
                <columns>
                    <TableColumn fx:id="TableName" prefWidth="345.0" text="Name" />
                    <TableColumn fx:id="TableAdress" prefWidth="383.0" text="Adress" />
                    <TableColumn fx:id="TableFloors" minWidth="0.0" prefWidth="336.0" text="Location" />
                </columns>
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" />
                </VBox.margin>
            </TableView>
        </VBox>
    </VBox>
    <VBox fx:id="VboxSearch" layoutX="301.0" layoutY="154.0" prefHeight="720.0" prefWidth="1065.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label prefHeight="45.0" prefWidth="644.0" text="Enter the mall's name for displaying it`s floors " textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
            <VBox.margin>
                <Insets left="250.0" top="80.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="MallSearch" prefHeight="51.0" prefWidth="419.0" promptText="Enter name">
            <VBox.margin>
                <Insets left="330.0" right="340.0" top="100.0" />
            </VBox.margin>
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button mnemonicParsing="false" onAction="#Afisare1" prefHeight="79.0" prefWidth="210.0" style="-fx-background-color: #4ea451; -fx-border-color: #ffffff; -fx-border-width: 4;" text="OK" textFill="WHITE">
            <VBox.margin>
                <Insets left="450.0" top="70.0" />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </VBox>
    <HBox fx:id="Mall1" layoutX="408.0" layoutY="148.0" prefHeight="720.0" prefWidth="1002.0" style="-fx-border-color: #878676; -fx-border-width: 4;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="408.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="720.0" prefWidth="160.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="15.0" />
            </HBox.margin>
            <Button fx:id="e1" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="1">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e2" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="2">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e3" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="3">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e4" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="4">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e5" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="5">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e6" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="6">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e7" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="7">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e8" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="8">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e9" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="9">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="154.0">
            <Label prefHeight="37.0" prefWidth="154.0" text="        Floor 1" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="100.0" />
                </VBox.margin>
                <Image url="@images/Direction.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction.png" />
            </ImageView>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="160.0">
            <Button fx:id="e10" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="10">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e11" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="11">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e12" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="12">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e13" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="13">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e14" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="14">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e15" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="15">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e16" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="16">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e17" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="17">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="e18" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="18">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0">
            <HBox.margin>
                <Insets left="30.0" right="30.0" />
            </HBox.margin>
        </Separator>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="160.0">
            <Button fx:id="f1" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="1">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f2" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="2">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f3" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="3">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f4" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="4">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f5" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="5">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f6" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="6">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f7" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="7">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f8" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="8">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f9" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="9">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </VBox>
        <VBox layoutX="170.0" layoutY="10.0" prefHeight="720.0" prefWidth="154.0">
            <Label prefHeight="37.0" prefWidth="154.0" text="        Floor 2" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="100.0" />
                </VBox.margin>
                <Image url="@images/Direction.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction.png" />
            </ImageView>
        </VBox>
        <VBox layoutX="324.0" layoutY="10.0" prefHeight="712.0" prefWidth="165.0">
            <Button fx:id="f10" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="10">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f11" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="11">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f12" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="12">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f13" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="13">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f14" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="14">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f15" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="15">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f16" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="16">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f17" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="17">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="f18" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="18">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <opaqueInsets>
                <Insets right="20.0" />
            </opaqueInsets>
            <HBox.margin>
                <Insets right="15.0" />
            </HBox.margin>
        </VBox>
    </HBox>
    <HBox fx:id="Mall2" layoutX="385.0" prefHeight="712.0" prefWidth="1025.0" style="-fx-border-color: #878676; -fx-border-width: 4;" visible="false">
        <VBox prefHeight="720.0" prefWidth="160.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
            <Button fx:id="g1" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="1">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g2" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="2">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g3" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="3">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g4" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="4">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g5" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="5">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g6" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="6">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g7" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="7">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g8" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="8">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g9" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="9">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="154.0">
            <Label prefHeight="37.0" prefWidth="154.0" text="        Floor 1" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="100.0" />
                </VBox.margin>
                <Image url="@images/Direction2.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction2.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction2.png" />
            </ImageView>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="160.0">
            <Button fx:id="g10" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="10">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g11" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="11">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g12" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="12">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g13" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="13">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g14" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="14">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g15" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="15">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g16" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="16">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g17" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="17">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="g18" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="18">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0">
            <HBox.margin>
                <Insets left="30.0" right="30.0" />
            </HBox.margin>
        </Separator>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="160.0">
            <Button fx:id="h1" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="1">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h2" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="2">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h3" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="3">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h4" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="4">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h5" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="5">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h6" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="6">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h7" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="7">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h8" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="8">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h9" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="9">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </VBox>
        <VBox layoutX="170.0" layoutY="10.0" prefHeight="720.0" prefWidth="154.0">
            <Label prefHeight="37.0" prefWidth="154.0" text="        Floor 2" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="100.0" />
                </VBox.margin>
                <Image url="@images/Direction2.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction2.png" />
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="100.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets left="70.0" top="180.0" />
                </VBox.margin>
                <Image url="@images/Direction2.png" />
            </ImageView>
        </VBox>
        <VBox layoutX="324.0" layoutY="10.0" prefHeight="720.0" prefWidth="160.0">
            <Button fx:id="h10" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="10">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h11" graphicTextGap="20.0" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="11">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h12" graphicTextGap="20.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="12">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h13" graphicTextGap="20.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="13">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h14" graphicTextGap="20.0" layoutX="10.0" layoutY="212.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="14">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h15" graphicTextGap="20.0" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="15">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h16" graphicTextGap="20.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="16">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h17" graphicTextGap="20.0" layoutX="10.0" layoutY="404.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="17">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="h18" graphicTextGap="20.0" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="155.0" style="-fx-background-color: #4ea451;" text="18">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/Car.png" />
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </VBox>
    </HBox>
    <VBox fx:id="VboxPlata" layoutX="192.0" layoutY="521.0" prefHeight="198.0" prefWidth="188.0" visible="false">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <padding>
            <Insets left="10.0" right="10.0" />
        </padding>
        <Label prefHeight="46.0" prefWidth="161.0" text="Enter credit card" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="PIN" prefHeight="37.0" prefWidth="188.0" promptText="PIN">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="SUBMIT" mnemonicParsing="false" onAction="#Submit" prefHeight="35.0" prefWidth="122.0" text="SUBMIT">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="30.0" />
            </VBox.margin>
        </Button>
    </VBox>
    <VBox fx:id="VboxPrices" layoutX="335.0" layoutY="113.0" prefHeight="720.0" prefWidth="1075.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="TablePrice" prefHeight="383.0" prefWidth="1022.0">
            <columns>
                <TableColumn fx:id="NameMall" prefWidth="321.0" text="Mall`s name" />
                <TableColumn fx:id="Price1Mall" prefWidth="400.0" text="Price for floor 1" />
                <TableColumn fx:id="Price2Mall" prefWidth="353.0" text="Price for floor 2" />
            </columns>
            <VBox.margin>
                <Insets right="40.0" top="40.0" />
            </VBox.margin>
        </TableView>
    </VBox>
</AnchorPane>
